[gd_scene load_steps=3 format=3 uid="uid://comncfleod4f5"]

[ext_resource type="Script" path="res://camera_2d.gd" id="2_fo80o"]
[ext_resource type="AudioStream" uid="uid://cbn6ejpnqchlm" path="res://music/level1.ogg" id="2_lhct4"]

[node name="CameraRig" type="Camera2D"]
script = ExtResource("2_fo80o")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_lhct4")
volume_db = 7.495
autoplay = true
