[gd_scene load_steps=6 format=3 uid="uid://skwd63yb0oee"]

[ext_resource type="Texture2D" uid="uid://b62o4xi5g2bta" path="res://icon.svg" id="1_md2ht"]
[ext_resource type="PackedScene" uid="uid://d3l2xqq8xb2jy" path="res://cat.tscn" id="2_gcqln"]
[ext_resource type="PackedScene" uid="uid://comncfleod4f5" path="res://camera_rig.tscn" id="3_vqkbv"]
[ext_resource type="PackedScene" uid="uid://ds7u4rc56mi2b" path="res://camerazone.tscn" id="3_xqfpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icj6o"]
size = Vector2(3864, 506.5)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-712, 776)
shape = SubResource("RectangleShape2D_icj6o")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-540, 776)
scale = Vector2(32.8125, 4)
texture = ExtResource("1_md2ht")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(3032, 248)
shape = SubResource("RectangleShape2D_icj6o")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(1736, 264)
scale = Vector2(10.0625, 4.1875)
texture = ExtResource("1_md2ht")

[node name="Node2D" parent="." instance=ExtResource("2_gcqln")]

[node name="CameraZone" parent="." instance=ExtResource("3_xqfpx")]
position = Vector2(640, 328)
zoom = Vector2(0.5, 0.5)
offset = Vector2(500, 0)

[node name="CameraRig" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_vqkbv")]
target = NodePath("../Node2D")

[node name="CameraZone2" parent="." instance=ExtResource("3_xqfpx")]
position = Vector2(336, 328)
zoom = Vector2(3, 3)
